{
  "name": "concordtabletennisclub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "npm run -s check:app && npm run -s check:ratings && npm run -s check:standings && npm run -s check:publication && npm run -s check:disposable",
    "build:sessions": "NODE_USE_SYSTEM_CA=1 node scripts/build-sessions.js",
    "build:data": "NODE_USE_SYSTEM_CA=1 node scripts/fetch-and-parse.js",
    "build:data:full": "NODE_USE_SYSTEM_CA=1 CTTC_FULL_REFRESH=true node scripts/fetch-and-parse.js",
    "build:roster": "node -e \"const p=require('./data/players.json'),r={},fs=require('fs');p.players.forEach(pl=>(pl.ratingHistory||[]).forEach(e=>{if(!r[e.date])r[e.date]=[];r[e.date].push(pl.name)}));fs.writeFileSync('./data/session-roster.json',JSON.stringify(r));console.log('Roster built:',Object.keys(r).length,'sessions');\"",
    "build:player-index": "node -e \"const fs=require('fs'),p=JSON.parse(fs.readFileSync('./data/players.json'));fs.writeFileSync('./data/player-index.json',JSON.stringify(p.players.map(function(p){return p.name}))+'\\n');console.log('Player index:',p.players.length,'names');\"",
    "check:data": "node scripts/check-data.js",
    "check:app": "for f in apps-script/check-*; do node \"$f\" || exit 1; done",
    "check:ratings": "node scripts/check-rating-engine.js",
    "check:standings": "node scripts/check-standings.js",
    "check:publication": "node scripts/check-finalized-publication.js",
    "check:disposable": "node scripts/check-disposable-session.js",
    "publish:finalized": "node scripts/publish-finalized-sessions.js",
    "preflight:live": "node scripts/preflight-live-publication.js",
    "sync:nav": "node scripts/sync-nav.js",
    "refresh:data": "npm run build:sessions && npm run build:data && npm run build:roster && npm run build:player-index && npm run check:data",
    "email:preview": "node scripts/build-session-email.js",
    "email:send": "node scripts/send-session-email.js"
  },
  "dependencies": {
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "cheerio": "^1.0.0"
  },
  "private": true
}
